<!doctype html>
<html>
<head>
    <title>A Line is a Dot that Went for A Walk</title>
    <meta charset="utf-8">
    <iframe src="https://open.spotify.com/embed/playlist/52rj3wYTjwnuIdIK7KvzJs?theme=0" width="100%" height="1500" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

Non relevant styles
* {
  box-sizing: border-box;
}

body {
  background-color: black;
}

p {
  font-size: 20px;
  font-family: sans-serif;
  color: #ffffff;
}

.overlap {
  position: absolute;
}

.image-01 {
  width: 20%;
  top: 75px;
  left: 75px;
  opacity: .75;
  z-index: 2;
  transform: rotate(15deg);
}

.colors-1 {
  width: 20%;
  top: 75px;
  left: 75px;
  opacity: .0;
  z-index: 2;
  transform: rotate(30deg);
}

.colors-1:hover {
  opacity: 1;
}

.image-02 {
  width: 20%;
  top: 125px;
  left: 400px;
  opacity: .75;
  z-index: 2;
  transform: rotate(15deg);
}

.colors-2 {
  width: 20%;
  top: 175px;
  left: 400px;
  opacity: .0;
  z-index: 2;
  transform: rotate(-25deg);
}

.colors-2:hover {
  opacity: 1;
}

.image-03 {
  width: 20%;
  top: 250px;
  left: 700px;
  opacity: 0.7;
  z-index: 3;
  transform: rotate(40deg);
}

.colors-3 {
  width: 20%;
  top: 300px;
  left: 725px;
  opacity: 0;
  z-index: 3;
  transform: rotate(-65deg);
}

.colors-3:hover {
  opacity: 1;
}

.image-04 {
  width: 20%;
  top: 550px;
  left: 900px;
  opacity: .75;
  z-index: 4;
  transform: rotate(90deg);
}

.colors-4 {
  width: 20%;
  top: 575px;
  left: 950px;
  opacity: 0;
  z-index: 4;
  transform: rotate(75deg);
}

.colors-4:hover {
  opacity: 1;
}

.image-05 {
  width: 20%;
  top: 675px;
  left: 1050px;
  opacity: 0.7;
  z-index: 5;
  transform: rotate(30deg);
}

.colors-5 {
  width: 20%;
  top: 700px;
  left: 1000px;
  opacity: 0;
  z-index: 5;
  transform: rotate(5deg);
}

.colors-5:hover {
  opacity: 1;
}

.image-06 {
  width: 20%;
  top: 900px;
  left: 950px;
  opacity: 0.7;
  z-index: 6;
  transform: rotate(25deg);
}

.colors-6 {
  width: 20%;
  top: 875px;
  left: 900px;
  opacity: 0;
  z-index: 6;
  transform: rotate(-10deg);
}

.colors-6:hover {
  opacity: 1;
}

.image-07 {
  width: 20%;
  top: 900px;
  left: 600px;
  opacity: .75;
  z-index: 7;
  transform: rotate(-10deg);
}

.colors-7 {
  width: 20%;
  top: 925px;
  left: 625px;
  opacity: 0;
  z-index: 7;
  transform: rotate(25deg);
}

.colors-7:hover {
  opacity: 1;
}

.image-08 {
  width: 20%;
  top: 900px;
  left: 350px;
  opacity: .75;
  z-index: 8;
  transform: rotate(25deg);
}

.colors-8 {
  width: 20%;
  top: 875px;
  left: 325px;
  opacity: 0;
  z-index: 8;
  transform: rotate(55deg);
}

.colors-8:hover {
  opacity: 1;
}

.image-09 {
  width: 20%;
  top: 1200px;
  left: 100px;
  opacity: 0.7;
  z-index: 1;
  transform: rotate(-45deg);
}

.colors-9 {
  width: 20%;
  top: 1000px;
  left: 100px;
  opacity: 0;
  z-index: 1;
  transform: rotate(-25deg);
}
.colors-9:hover {
  opacity: 1;
}

.image-10 {
  width: 20%;
  top: 1000px;
  left: 100px;
  opacity: .75;
  z-index: 1;
  transform: rotate(5deg);
}

.colors-10 {
  width: 20%;
  top: 1400px;
  left: 100px;
  opacity: 0;
  z-index: 1;
  transform: rotate(40deg);
}

.colors-10:hover {
  opacity: 1;
}

.image-11 {
  top: 725px;
  left: 475px;
  opacity: .75;
  z-index: 2;
  transform: rotate(25deg);
}

.image-12 {
  top: 750px;
  left: 250px;
  opacity: 0.7;
  z-index: 1;
  transform: rotate(-15deg);
}

.image-13 {
  top: 700px;
  left: 700px;
  opacity: .75;
  z-index: 1;
  transform: rotate(40deg);
}

.image-14 {
  top: 725px;
  left: 475px;
  opacity: .75;
  z-index: 2;
  transform: rotate(25deg);
}

.image-15 {
  top: 750px;
  left: 250px;
  opacity: 0.7;
  z-index: 1;
  transform: rotate(-15deg);
}


.image-15 {
  top: 1000px;
  left: 50px;
  opacity: .75;
  z-index: 1;
  transform: rotate(5deg);
}

.image-16 {
  top: 725px;
  left: 475px;
  opacity: .75;
  z-index: 2;
  transform: rotate(25deg);
}

.image-17 {
  top: 750px;
  left: 250px;
  opacity: 0.7;
  z-index: 1;
  transform: rotate(-15deg);
}

.image-18 {
  top: 700px;
  left: 700px;
  opacity: .75;
  z-index: 1;
  transform: rotate(40deg);
}

.image-19 {
  top: 725px;
  left: 475px;
  opacity: .75;
  z-index: 2;
  transform: rotate(25deg);
}

.image-20 {
  top: 750px;
  left: 250px;
  opacity: 0.7;
  z-index: 1;
  transform: rotate(-15deg);
}


.image-21 {
  top: 1000px;
  left: 50px;
  opacity: .75;
  z-index: 1;
  transform: rotate(5deg);
}

.image-22 {
  top: 1000px;
  left: 50px;
  opacity: .75;
  z-index: 1;
  transform: rotate(5deg);
}


    </style>
</head>
<header>
    <body>
                  <div class="container">
                    <img src="Assets/B&W/000.jpg" idth="20%" alt="" class="image-01">
                      <div class="overlay image-01"> </div> 
                      </div>
                  </div>
                  <div class="inverted_01">
                    <img src="Assets/B&W/01.jpg" width="20%" alt="" class="overlap image-02">
                  </div>
                  <div class="poster_01">
                    <img src="Assets/B&W/02.jpg" width="20%" class="overlap image-03" alt="">
                  </div>
                      <div class="original_02">
                           <img src="Assets/B&W/03.jpg" width="20%" class="overlap image-04" alt="">
                      </div>
                      <div class="inverted_02">
                           <img src="Assets/B&W/04.jpg" width="20%" alt="" class="overlap image-05">
                       </div>
                      <div class="poster_02">
                          <img src="Assets/B&W/06.jpg" width="20%" class="overlap image-06" alt="">
                      </div>

                  <div class="container-03">
                    <div class="group_03">
                        <div class="original_03">
                             <img src="Assets/B&W/05.jpg" width="20%" class="overlap image-07" alt="">
                        </div>
                        <div class="inverted_03">
                             <img src="Assets/B&W/07.jpg" width="20%" alt="" class="overlap image-08">
                         </div>
                        <div class="poster_03">
                            <img src="Assets/B&W/08.jpg" width="20%" class="overlap image-09" alt="">
                        </div>
                        <div class="text_03">
                          <p> A walk through Marina del Rey with Zahra and Emma </p>
                        </div>
                    </div>

                    <div class="container-04">
                      <div class="group_04">
                          <div class="original_04">
                               <img src="Assets/B&W/09.jpg" width="20%" class="overlap image-10" alt="">
                          </div>

                          <div class="colors">
                            <div class="original_04">
                                 <img src="Assets/Colors/color-1.jpeg" width="20%" class="overlap colors-1" alt="">
                            </div>
                            <div class="original_04">
                              <img src="Assets/Colors/color-2.jpeg" width="20%" class="overlap colors-2" alt="">
                            </div>
                            <div class="original_04">
                              <img src="Assets/Colors/color-3.jpeg" width="20%" class="overlap colors-3" alt="">
                            </div>
                            <div class="original_04">
                              <img src="Assets/Colors/color-4.jpeg" width="20%" class="overlap colors-4" alt="">
                            </div>
                            <div class="original_04">
                              <img src="Assets/Colors/color-5.jpeg" width="20%" class="overlap colors-5" alt="">
                         </div>
                         <div class="original_04">
                           <img src="Assets/Colors/color-6.jpeg" width="20%" class="overlap colors-6" alt="">
                         </div>
                         <div class="original_04">
                           <img src="Assets/Colors/color-7.jpeg" width="20%" class="overlap colors-7" alt="">
                         </div>
                         <div class="original_04">
                           <img src="Assets/Colors/color-8.jpeg" width="20%" class="overlap colors-8" alt="">
                         </div>
                         <div class="original_04">
                          <img src="Assets/Colors/color-9.jpeg" width="20%" class="overlap colors-9" alt="">
                        </div>
                        <div class="original_04">
                          <img src="Assets/Colors/color-10.jpeg" width="20%" class="overlap colors-10" alt="">
                        </div>
    
              </header>
            </body>
</html>